*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Comic Neue', cursive;
}
section{
  border: 1px solid #000;
  padding: 5em 1em;
}
section img{
  align-self: flex-start;
}
.nav{
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
footer{
  text-align: center;
  align-items: center;
}
.flag{
  display: flex;
  right: 0 !important;
}
.flag img{
  width: 20px;
  height: 15px;
  margin: .1em;
}
.tab-menu ul{
  width: 100%;
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.tab-menu li{
  margin: .8em;
}
.tab-menu a:hover{
  background-color: #000;
  color: #fff;
  padding: 1.5em;
}
.tab-menu a{
  text-decoration: none;
  font-weight: bold;
  color: #000;
}
.menu{
  cursor: pointer;
  display: none;
}
.menu .bar{
  display: block;
  width: 20px;
  height: 3px;
  border-radius: 3px;
  background-color: #000;
  margin: 5px auto;
  transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
  background: rgb(255, 17, 17);
}

#setoresAtividade, #grupoAtividade, #responsabilidadeSocial{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

#bloco1,#bloco2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#bloco-txt{
  padding: 1em;
  width: 25%;
}
#bloco2 img{
  opacity: 60%;
  margin: .5em;
}
#bloco2 img:hover{
  opacity: 100%;
  display: flex;
  width: auto;
}
#atividadeMundo-map{
  width: 75%;
}
#mapa{
  width: 100%;
  height: 90%;
  margin: 0;
}
#atividadeMundo{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}


@media(max-width: 768px){

  #menu-response{
    display: block !important;
  }
  .menu{
    width: 5% !important;
    margin-top: 3em !important;
    display: block;
    float: right !important;
    z-index: 2;
  }
  .menu.activo .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .menu.activo .bar:nth-child(2){
    opacity: 0;
  }
  .menu.activo .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg)
  }
  .tab-menu.activo{
    position: fixed;
    display: grid;
    right: 0;
    font-size: 1em;
    padding: 1.5em;
    align-items: center;
    margin-top: 2em;
    justify-content: flex-start!important;
    z-index: 1;
    
  }
  .tab-menu ul{
    display: grid;
    margin-top: 2em !important;
  }
  .tab-menu li{
    margin: .5em;
    font-size: 1.2em;
    text-align: left;
  }
  .tab-menu{
    position: fixed;
    right: -100%;
    top: 10px;
    width: 80%;
    height: 100%;
    flex-direction: column;
    background: #000;
    color: #ccc;
    gap: -10px;
    transition: 0.3s;
  }
  .tab-menu a{
    color: #fff;
  }
  .tab-menu a:hover{
    color: #000;
    background-color: #fff;
    padding: 1em;
  }
  #bloco1,#setoresAtividade, #atividadeMundo{
  display: grid;
  margin: auto;
  max-width: 100% !important;
  }
  
  #bloco-txt{
    width: 100%;
  }
}